Best Model: Random Forest

                    precision    recall  f1-score   support

  calm_description     0.8750    0.7778    0.8235         9
character_dialogue     0.8333    0.8333    0.8333         6
 dramatic_emphasis     0.7273    0.8000    0.7619        10
          suspense     1.0000    1.0000    1.0000         5
           urgency     1.0000    1.0000    1.0000        10

          accuracy                         0.8750        40
         macro avg     0.8871    0.8822    0.8838        40
      weighted avg     0.8787    0.8750    0.8758        40
